/*Mariam 90 ev Harut 10*/
.blog{
    width: 100%;
    height: min-content;
    background-image: url("../images/background-blog.png");
    padding-top: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 108px;
    margin-top: 48px;
    align-items: center;
}
.backButton{
    display: none;
}
.ellipseButton{
    display: none;
}
.blogTitle{
    font-family: 'RobotoSlab_',sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 52.75px;
    letter-spacing: 0.05em;
    color: #F16D35;
    text-align: center;
    margin-bottom: 0;
}
.discoverSpan{
    font-family: 'RobotoSlab_',sans-serif;
    letter-spacing: 0.05em;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: center;
    color: #1C5484;
}
.bodyBlog {
    padding-top: 48px;
    padding-bottom: 140px;
}
.mainBlog {
    position: relative;
}
.grid-container{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 21.66% 21.66% 21.66%;
}
.card_{
    height: 482px;
    background: #fff;
    margin: 5%;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 30px;
    overflow: hidden;
}
.card-image{
    width: 100%;
    height: 230px;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-info{
    /*position: relative;*/
    padding: 21.61px;
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-between;
    /*gap: 12px;*/
}
.textCard{
    height: 43px;
    font-family: 'Roboto_',sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    margin-bottom: 0;
    color: #1C5484;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 114px;
    height: 20px;
    font-family: 'Roboto_',sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555555;

}
.date > img{
    width: 16px;
    height: 16px;
}
.divImg {
    margin: 0 6%;
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.divImg a{
    color: #F36528;
    font-family: "Roboto_",sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 22.27px;
    text-align: left;
}
.hidden {
    display: none;
}
.paginationBlog{
    width: 288px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    list-style: none;
    padding-left: 0px;
}
.pageItem{
    /*padding: 9px 0px;*/
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F36528;
}
.pageItem span{
    margin: 0px 12px !important;
    text-decoration: none;
    font-family: inherit;
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.pageItem  > .pageLink{
    padding: 0px 18px;
    text-decoration: none;
    font-family: "Roboto_",sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #F36528;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.prev  > .pageLink{
    /*margin: 0px 12px !important;*/
    text-decoration: none;
    font-family: inherit;
    font-size: 18px;
    font-weight: 500;
    color: #F36528;
}
.next  > .pageLink{
    /*margin: 0px 12px !important;*/
    text-decoration: none;
    font-family: inherit;
    font-size: 18px;
    font-weight: 500;
    color: #F36528;
}
.pageLink > img{
    width: 20px;
    height: 20px;
}
.paginationBlog{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.paginationBlog .active{
    background: #F36528;
    border: 1px solid #F36528;
}
.paginationBlog .active .pageLink{
    color: white;
}
.pageItem:hover{
    cursor: pointer;
    border: 1px solid #F36528;
    background: #F36528;
}
.pageItem:hover .pageLink{
    color: white;
}
.triangle-element {
    width: 0;
    height: 0;
    border-top: 100px solid var(--bg-color, #ACCBE6);
    border-right: 100px solid transparent;
}
#paginated-list{
    margin-bottom: 40px;
}
/*LIKE*/
.large-font {
    width: 43px;
    height: 43px;
    font-size: xxx-large;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    display: flex;
    border: 1px solid #F36528;
    justify-content: center;
    cursor: pointer;
}
ion-icon.active {
    animation: like 0.5s 1;
    fill: #F36528;
    stroke: none;
    color: #F36528;
}
ion-icon {
    width: 29.63px;
    height: 25.96px;
    color: #F36528;
    fill: transparent;
    stroke-width: 30;
    transition: all 0.5s;
    position: absolute;
}
@-webkit-keyframes like {
    0% {
        transform: scale(1);
    }
    90% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.1);
    }
}
@media screen and (min-width: 2100px) {
    .grid-container {
        grid-template-columns: 450px 450px 450px;
    }
}

@media screen and (max-width: 1900px){
    .card_ {
        height: 450px;
    }
}
@media screen and (max-width: 1800px){
    .card_ {
        height: 443px;
    }
    .card-info {
        height: 51%;
    }
    .card-image{
        height: 210px;
    }
}
@media screen and (max-width: 1700px) {
    .card_ {
        height: 420px;
    }
    .card-image{
        height: 200px;
    }
}
@media screen and (max-width: 1600px){
    .card_ {
        height: 411px;
    }
    .card-info {
        /*height: 218px;*/
        height: 54%;
    }
}
@media screen and (max-width: 1500px){
    .card_ {
        height: 395px;
    }
    .card-info {
        /*height: 218px;*/
        height: 52%;
    }
    .card-image{
        height: 190px;
    }
}
@media screen and (max-width: 1400px){
    .card_ {
        height: 380px;
    }
    .textCard {
        font-size: 15px;
        height: 32px;
        line-height: 14.6px;
    }
    .divImg a {
        font-size: 15px;
    }
    .card-info {
        gap: 10px;
        padding: 20.61px;
    }
}
@media screen and (max-width: 1300px){
    .card_ {
        height: 375px;
    }
    .textCard {
        font-size: 15px;
    }
    .card-info {
        /*gap: 5px;*/
        height: 52%;
    }
    .dateNumber{
        font-size: 14px;
    }
    .date{
        width: 105px;
    }
}
@media screen and (max-width: 1200px){
    .card_ {
        height: 330px;
    }
    .textCard {
        height: 32px;
        line-height: 15.6px;
        font-size: 14px;
    }
    .card-info {
        padding: 12.61px;
        height: 56%;
    }
    .large-font {
        width: 34px;
        height: 34px;
    }
    ion-icon {
        width: 21.63px;
        height: 21.96px;
    }
    .divImg{
        height: 31px;
    }
    .card-image {
        height: 140px;
    }
}
@media screen and (max-width: 1160px){
    .card_ {
        height: 330px;
    }
}
@media screen and (max-width: 1100px) {
    .blog {
        padding-top: 60px;
    }
    .blogBackButton{
        display: contents;
    }
    .bodyBlog {
        padding-top: 35px;
        padding-bottom: 100px;
    }
    .blogContent {
        width: auto;
        margin: 0px 6.9% 0px 6.8%;
    }
    .title{
        display: grid;
        height: 69px;
        padding: 0;
        justify-content: center;
        align-items: flex-start
    }
    .discoverSpan {
        font-size: 18px;
    }
    .backButton {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
    }
    .blogTitle{
        font-size: 25px;
        font-weight: 900;
        line-height: 32.97px;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .mainBlog{
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .card_ {
        height: 282px;
    }
    .textCard{
        font-size: 11px;
        font-weight: 400;
        /*line-height: 17.2px;*/
        text-align: left;
    }
    .date{
        font-family: 'Roboto_',sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 16.5px;
        text-align: left;
    }
    .card-info {
        padding: 9px 14px 12px 13px;
        height: 150px;
        gap: 5px;
    }
    .divImg a{
        color: #F36528;
        font-family: "Roboto_",sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.06px;
        text-align: left;
    }
    .pagination-container {
        position: relative;
    }
    .card-image img::before {
        content: url("/images/blogImgT.png");
        /* other styles */
    }
    .large-font {
        width: 28px;
        height: 28px;
    }
    ion-icon {
        width: 20.63px;
        height: 18.96px;
    }
    .card-image {
        height: 130px;
    }
}
@media  screen and (max-width: 1050px) {
    .card-info {
        height: 155px;
    }
}
@media  screen and (max-width: 1000px) {
    .card-info {
        height: 145px;
    }
}
@media  screen and (max-width: 960px) {
    .card-info {
        height: 166px;
    }
    .card-image{
        height: 110px;
    }
}
@media  screen and (max-width: 941px) {
    .card_ {
        height: 255px;
    }
    .card-info {
        height: 150px;
    }
    .textCard {
        line-height: 14.2px;
    }
}
@media  screen and (max-width: 927px) {
    .card_ {
        height: 253px;
    }
    .card-image {
        height: 130px;
    }
}
@media  screen and (max-width: 926px) {
    .card_ {
        height: 290px;
    }
}
@media  screen and (max-width: 870px) {
    .card_ {
        height: 294px;
    }
    .card-info {
        height: 155px;
    }
    .bodyBlog {
         padding-top: 35px;
         padding-bottom: 80px;
    }
}
@media  screen and (max-width: 820px) {
    .card_ {
        height: 286px;
    }
}
@media screen and (max-width: 780px) {
    .card_ {
        height: 280px;
    }
    .card-info {
        height: 150px;
    }
    .card-image {
        height: 120px;
    }
}
@media screen and (max-width: 750px) {
    .card_ {
        height: 275px;
    }
}
@media screen and (max-width: 720px) {
    .card_ {
        height: 270px;
    }
}
@media screen and (max-width: 700px) {
    .card_ {
        height: 250px;
    }
    .paginated-list{
        width: 529px;
    }
    .card-info {
        height: 138px;
        /*gap: 0;*/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .date {
        line-height: 0;
    }
    .divImg {
        height: 30px;
    }
}
@media screen and (max-width: 695px) {
    .card_ {
        height: 360px;
    }
    .card-image{
        height: 166px;
    }
    .card-info {
        height: 193px;
    }
    .textCard {
        height: 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.2px;
        text-align: left;
    }
    .divImg {
        height: 35px;
    }
    .large-font {
        width: 35px;
        height: 35px;
    }
    ion-icon {
        width: 25.63px;
        height: 25.63px;
    }
    .divImg a {
        font-size: 17px;
    }
}
@media screen and (min-width: 600px) {
    .mobileBlogsFiled{
        display: none;
    }
}
@media screen and (max-width: 599px) {
    .card_{
        display: none;
    }
    .card_:nth-child(1), .card_:nth-child(2){
        display: block;
    }
    .mobileBlogsFiled{
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .bodyBlog{
        display: none;
    }
    .blog{
        background: #ACCBE6;
    }
    .ellipseButton {
        display: block;
        position: absolute;
    }
    .backButton {
        width: 30px;
        height: 30px;
    }
    .card_ {
        height: 263px;
        width: 201px;
        margin: 0px 0px 28px 0px;
    }
    .card-info {
        height: 136px;
    }
    .card-image{
        height: 127px;
        width: 100%;
    }
    .card-image > img{
        height: 100%;
        width: 100%;
    }
    .textCard {
        height: 28px;
        font-size: 11px;
        font-weight: 400;
        line-height: 14.2px;
        text-align: left;
    }
    .date{
        width: 97px;
        height: 17px;
    }
    .dateNumber{
        font-size: 11px;
    }
    .divImg {
        height: 28px;
    }
    .large-font {
        width: 28px;
        height: 28px;
    }
    ion-icon {
        width: 20.63px;
        height: 20.63px;
    }
    .divImg a {
        font-size: 12px;
    }
    .containerSeeMoreBlog{
        margin: 17px 0px 43px;
    }

    .containerSeeMoreBlog > button{
        background: transparent;
        border: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .containerSeeMoreBlog > button > img{
        width: 90px;
        height: 35px;
    }
    .containerSeeMoreBlog > button:hover img{
        content: url("../images/mobileSeeMore.png");
        width: 90px;
        height: 35px;
    }
    .seeMoreText {
        position: absolute;
        color: #F36528;
        font-family: 'Roboto_',sans-serif;
        font-size: 12px;
        font-weight: 500;
        width: 100%;
    }
    .containerSeeMoreBlog > button:hover span{
        color: white;
    }
}
@media screen and (max-width: 463.5px) {
    .bodyBlog{
        padding-top: 10px;
    }
    .blogTitle{
        font-family: 'RobotoSlab_',sans-serif;
        font-size: 16px;
        font-weight: 900;
        line-height: 21.1px;
        letter-spacing: 0.05em;
        height: 30px;
    }
    .discoverSpan{
        font-family: 'Roboto_',sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
    }
    .title {
        height: 80px;
    }
}
