.myCard{
    background-image: url("../images/mycardBg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1250px;

}
.myCardContent{
    padding-top: 235px;
    display: flex;
    flex-direction: column;
    gap: 99px;
}
.myCardMainField{
    width: 68%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 108px;
}
.totalPriceField{
    width: 100%;
    height: 90px;
    background: #74A8AB;
    box-shadow: 0px 0px 6px 2px #549099;
}
.myCardTotalPrice{
    width: 376px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.totalPriceFieldSection{
    width: 68%;
    height: 90px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.myCardTotalPrice > button{
    background: transparent;
    border: none;
    position: relative;
}
.myCardTotalPrice > button:hover img{
    content: url("../images/btncheckoutcardhover.png");
}
.myCardTotalPrice > span{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-decoration: underline;
    color: white;
}
.myCardTotalPrice > button > a{
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #F36528;
    text-decoration: none;
}
.myCardTotalPrice > button:hover a{
    color: white;
}
.userProfileMenuField{
    width: auto;
    height: 53px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.userProfileMenuField > span{
    font-family: "Roboto Slab",sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #F36528;
}
.userProfileMenu{
    width: 506px;
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
.userProfileMenu > li > a{
    text-decoration: none;
    color: white;
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.myCardFields{
    width: 100%;
    height: 547px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cardCourses{
    width: 64%;
}
.myCoursesProfileField{
    width: 405px;
    height: 533px;
    display: flex;
    justify-content: center;
    background: #74A8AB;
    border-radius: 30px;
    box-shadow: 0px 0px 6px 2px #549099;
    align-items: center;
}
.myCoursesFieldSection{
    height: 459px;
    display: flex;
    flex-direction: row;
    align-items: start;
}
.myCoursesFieldSectionLeft{
    width: 100%;
    height: 459px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.myCoursesFieldSectionLeft > span{
    color: white;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
.myCoursesFieldSectionLeft > img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.usersProfileInfo{
    width: 249px;
    height: 138px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.usersProfileInfoPhone > span{
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    margin-left: 37px;
    color: white;

}
.usersProfileInfoEmail{
    display: flex;
}
.usersProfileInfoEmail > span{
    font-family: "Roboto",sans-serif;
    margin-left: 37px;
    font-size: 20px;
    color: white;

}
.usersProfileInfoLinkdin > span{
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    margin-left: 37px;
    color: white;
}
.myCardFieldAcceptCourses{
    width: calc(100%);
    height: 547px;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-left: 0rem!important;
    margin-bottom: 0;
}
.myCardBlocksField{
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    scroll-snap-align: start;
    align-items: start;
    user-select: none;
}
.myCardFieldAcceptCourses::-webkit-scrollbar {
    display: none;
}
.myCardFieldAcceptCourses.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.myCardFieldAcceptCourses.no-transition {
    scroll-behavior: auto;
}
.myCardFieldAcceptCourses.dragging .myCardBlocksField {
    cursor: pointer;
    user-select: none;
}
.myCoursesBlocksField{
    width: 377px;
    height: 481px;
    margin-right: 60px;
    border-radius: 30px;
    background: #74A8AB;
    box-shadow: 0px 0px 6px 2px #549099;
}
.myCardBlockButtons{
    width: calc(100%);
    height: 23px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.myCardBlockButtons > span{
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    text-decoration: underline;
    margin-left: 54px;
}
.myCardBlockButtons > span:hover{
    cursor: pointer;
}
.myCoursesBlocksFieldMain{
    /*width: 344px;*/
    height: 460px;
    /*margin: 16px 16px 21px 16px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.myCardImageBlock{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100%);
    height: 66%;
    gap: 10px;
}
.rightContentMyCard{
    width: 102px;
    height: 60px;
}
.myCardImageBlock > img{
    width: 100%;
    height: auto;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.myCardNameRating{
    width: calc(100%);
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 16px;
}
.myCardNameRating > span{
    width: 66%;
    font-family: "Roboto slab", sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 500;
}
.starDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.myCardBlockInfo{
    width: calc(100%);
    height: 34%;
    margin: 0px 16px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
.myCardInfoTextIcon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: calc(100%);
    gap: 9px;
    height: 86px;
}
.myCardInfoTextIconFirst{
    /*width: 223px;*/
    /*height: 40px;*/
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.myCardInfoTextIconFirst > img{
    margin-right: 11px;
    width: 28px;
    height: 28px;
}
.myCardInfoTextIconFirst > span{
    color: white;
    font-size: 16px;
    font-family: "Roboto Medium", sans-serif;
    font-weight: 500;
}
.myCardInfoTextIconSecond{
    display: flex;
}
.myCardInfoTextIconSecond > span{
    color: white;
    font-size: 16px;
    font-family: "Roboto Medium", sans-serif;
    font-weight: 500;
    display: block;
}
.myCardInfoTextIconSecond > img{
    margin-right: 11px;
    width: 28.09px;
    height: 28.09px;
}
.myCardInfoButtonField{
    width: calc(100%);
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.myCardInfoButtonField > button{
    background: transparent;
    border: none;
    margin-left: 37px;
    position: relative;
}
.myCardInfoButtonField > button:hover img{
    content: url("../images/wishlist1hover.png");
}
.myCardInfoButtonField > button > span{
    position: absolute;
    top: 13px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.myCardInfoButtonField > button:hover span{
    color: white;
}
.btnGroupLikeMarket{
    width: 99px;
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/*end my-card page*/
.myCardImageBlock .span2_2{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 0;
}
.myCardImageBlock .spanAmd{
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}
.userProfileMenu > li > a:hover{
    color: #F36528;
}
.usersProfileAm .userProfileMenu {
    width: 550px;
}
.myCoursesBlocksFieldMainPerson{
    display: flex;
    flex-direction: row;
}

/*LIKE*/
.large-font {
    width: 43px;
    height: 43px;
    font-size: xxx-large;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    display: flex;
    border: 1px solid #F36528;
    justify-content: center;
    position: relative;
}
.largeFont{
    border: 1px solid #FFFFFF;
}
ion-icon.active {
    animation: like 0.5s 1;
    fill: #F36528;
    stroke: none;
    color: #F36528;
}
ion-icon {
    width: 29.63px;
    height: 25.96px;
    color: #F36528;
    fill: transparent;
    stroke-width: 30;
    transition: all 0.5s;
    position: absolute;
}
.iconLike{
    color: #FFFFFF;
}
@-webkit-keyframes like {
    0% {
        transform: scale(1);
    }
    90% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.1);
    }
}
/*tablet of my card page */
@media screen and (min-width: 2790px) {
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 3 + 2px);
    }
}
@media screen and (min-width: 2500px) and (max-width: 2789px) {
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 3 + 2px);
    }
    .cardCourses {
        width: 72%;
    }
}
@media screen and (min-width: 2200px) and (max-width: 2499px) {
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 2 + 2px);
    }
    .cardCourses {
         width: 54%;
     }
}
@media screen and (min-width: 2000px) and (max-width: 2199px) {
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 2 + 2px);
    }
    .cardCourses {
        width: 60%;
    }
}
@media screen and (min-width: 1801px) and (max-width: 1999px) {
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 2 + 4px);
    }
    .cardCourses {
        width: 64%;
    }
    .myCardBlockInfo{
        height: 31%;
    }
}
@media screen and (max-width: 1800px) {
    .myCoursesFieldSection {
        margin: 36px 36px 37px 55px;
    }
    .myCardFieldAcceptCourses{
        grid-auto-columns: calc(100% / 2 + 3px);
    }
    .cardCourses {
        width: 60%;
    }
    .myCardBlocksField{
        width: 310px;
        height: 96%;
    }
    .myCoursesBlocksFieldMain{
        width: 310px;
        height: 465px;
    }
    .myCoursesBlocksField{
        width: 310px;
        /*height: 89%;*/
    }
    .rightContentMyCard {
        width: 104px;
        height: 60px;
    }
    .myCardBlockButtons > span{
        font-size: 18px;
        margin-left: 39px;
    }
    .myCardImageBlock{
        height: 59%;
    }
    .myCardBlockInfo{
        height: 34%;
    }
}
@media screen and (max-width: 1700px) {
    .myCardImageBlock {
        height: 52%;
    }
    .myCardBlockInfo {
        align-items: end;
    }
    .myCardInfoButtonField {
        width: calc(90%);
    }
    .myCardInfoButtonField > button {
        margin-left: 0;
    }
    .myCoursesFieldSection {
        margin: 36px 36px 37px 45px;
    }
}
@media screen and (max-width: 1600px) {
    .myCardMainField{
        width: 78%;
    }
    .cardCourses {
        width: 64%;
    }
    .myCoursesProfileField{
        width: 319px;
    }
    .checkoutFieldAm .mainCreditField > label >span,
    .checkoutFieldAm .otherField > label >span{
        font-size: 17px;
        font-weight: 400;
        line-height: 21.09px;
        text-align: left;
    }
    .myCoursesFieldSection {
        margin: 35px 18px 37px 18px;
    }
    .myCardBlockInfo {
        gap: 16px;
    }
    .btnGroupLikeMarket .cardImgKarzina {
        width: 34px;
        height: 34px;
    }
    .myCardInfoButtonField > button > span {
        top: 10px;
        font-size: 13px;
    }
    .myCardInfoButtonField > button > img{
        width: 87px;
        height: 39px;
    }
    .myCardImageBlock .span2_2 {
        font-size: 20px;
    }
    .myCardImageBlock .spanAmd {
        font-size: 13px;
    }
    .starDiv img{
        width: 15px;
        height: 15px;
    }
    .myCardNameRating > span {
        font-size: 18px;
    }
}
@media screen and (max-width: 1500px) {
    .myCardBlockButtons > span {
        font-size: 17px;
    }
    .myCardBlocksField {
        height: 92%;
    }
    .myCoursesBlocksFieldMain {
        height: 420px;
    }
    .myCoursesBlocksField {
        height: 460px;
    }
    .myCoursesFieldSectionLeft > img {
        width: 200px;
        height: 200px;
    }
    .myCoursesFieldSectionLeft {
        height: 420px;
    }
    .myCoursesProfileField {
        height: 503px;
    }
    .myCoursesFieldSection {
        margin: 36px 36px 37px 35px;
    }
    .myCoursesFieldSectionRight img{
        width: 22px;
        height: 22px;
        position: relative;
        left: -17px;
    }
    .myCardImageBlock .span2_2{
        font-size: 17px;
        line-height: 18.13px;
    }
}
@media screen and (max-width: 1400px) {
    .myCardFieldAcceptCourses {
        grid-auto-columns: calc(100% / 2 + 3px);
    }
    .myCoursesBlocksFieldMain {
        height: 440px;
    }
    .myCardBlockInfo {
        gap: 22px;
    }
    .rightContentMyCard {
        width: 80px;
    }
}
@media screen and (max-width: 1300px) {
    .myCardImageBlock {
        height: 55%;
    }
    .myCardMainField {
        width: 84%;
    }
}
@media screen and (max-width: 1200px) {
    .myCardMainField {
        gap: 60px;
        width: 67%;
    }
    .myCoursesProfileField{
        width: 203px;
        height: 264px;
    }
    .myCoursesFieldSectionLeft > img{
        width: 93px;
        height: 94px;
        border-radius: 50%;
    }
    .myCoursesFieldSection{
        margin: 19px 15px;
        width: 173px;
        height: 224px;
    }
    .myCoursesFieldSectionLeft{
        width: 162px;
        height: 224px;
    }
    .usersProfileInfo{
        width: 162px;
        height: 82px;
    }
    .usersProfileInfoPhone > img, .usersProfileInfoEmail > img, .usersProfileInfoLinkdin > img{
        width: 22px;
        height: 22px;
    }
    .usersProfileInfoPhone > span, .usersProfileInfoEmail > span, .usersProfileInfoLinkdin > span{
        font-weight: 400;
        font-size: 14px;
        margin-left: 16px;
    }
    .usersProfileInfoPhone, .usersProfileInfoEmail, .usersProfileInfoLinkdin{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
    .myCoursesFieldSectionLeft > span{
        font-weight: 600;
        font-size: 14px;
    }
    .myCoursesFieldSectionRight > a > img{
        width: 15px;
        height: 15px;
    }
    .myCardBlocksField{
        height: 374px;
        width: 210px;
    }
    .myCoursesBlocksField{
        height: 300px;
        width: 210px;
        margin-right: 0px;
    }
    .myCoursesBlocksFieldMain{
        height: 270px;
        width: 210px;
    }
    .myCardImageBlock{
        height: 187px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .myCardNameRating{
        height: 46px;
        width: 180px;
        padding: 0px;
    }
    .myCardNameRating > span{
        height: 28px;
        width: 118px;
        font-size: 11px;
    }
    .starDiv > img{
        height: 12px;
        width: 12px;
    }
    .span2_2{
        font-size: 12px !important;
    }
    .spanAmd{
        font-size: 12px !important;
    }
    .rightContentMyCard{
        height: 40px;
        width: 60px;
    }
    .myCardBlockInfo{
        height: 83px;
        width: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 0px;
    }
    .myCardInfoTextIcon{
        height: 53px;
        width: 180px;
    }
    .myCardInfoButtonField{
        height: 31px;
        width: 146px;
    }
    .myCardInfoButtonField > button > img{
        height: 31px;
        width: 72px;
    }
    .myCardInfoButtonField > button > span{
        top: 8px;
        font-size: 11px;
        width: 100%;
    }
    .btnGroupLikeMarket{
        height: 22px;
        width: 54px;
    }
    .large-font{
        height: 22px;
        width: 22px;
    }
    ion-icon{
        height: 16px;
        width: 26px;
    }
    .btnGroupLikeMarket > img{
        height: 22px;
        width: 22px;
    }
    .myCardInfoTextIconFirst > img, .myCardInfoTextIconSecond > img{
        height: 18px;
        width: 18px;
    }
    .myCardInfoTextIconFirst > span, .myCardInfoTextIconSecond > span{
        font-family: "Roboto",sans-serif;
        font-size: 10px;
        font-weight: 500;
    }
    .myCardBlockButtons{
        width: max-content;
        height: 52px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: start;
    }
    .myCardBlockButtons > span{
        font-size: 15px;
        margin-left: 16px;
    }
    .myCard {
        /*height: 846px;*/
        height: 925px;
    }
    .myCardContent{
        gap: 44px;
        /*padding-top: 95px;*/
        padding-top: 203px;
    }
    .myCardFieldAcceptCourses{
        height: 374px;
    }
    .cardCourses{
        height: 374px;
    }
    .myCardFields{
        height: 374px;
    }
    .totalPriceField{
        height: 97px;
    }
    .totalPriceFieldSection {
        width: 50%;
        height: 97px;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }
    .myCardTotalPrice{
        height: 71px;
        width: max-content;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    .myCardTotalPrice > span{
        font-size: 18px;
        font-weight: 700;
    }
    .myCardTotalPrice > button > img{
        height: 34px;
        width: 80px;
    }
    .myCardTotalPrice > button > a{
        font-size: 12px;
        top: 8px;
    }
    .cardCourses {
        width: 60%;
    }
}
@media screen and (max-width: 1100px) {
    .myCardMainField {
        gap: 60px;
        width: 86%;
    }
    .myCardContent{
        gap: 44px;
        padding-top: 95px;
    }
    .myCard {
        height: 846px;
    }
    .cardCourses {
        width: 52%;
    }
}
@media screen and (max-width: 1000px) {
    .cardCourses {
        width: 59%;
    }
}
@media screen and (max-width: 900px) {
    .cardCourses {
        width: 65%;
    }
}
