@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.usersProfile{
    width: 100%;
    height: 1632px;
    background-image: url("../images/background-wishlist.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.userProfileSection{
    width: 67%;
    height: -webkit-fill-available;
    position: absolute;
    margin: 235px 16.5% 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.userProfileMenuField{
    width: 100%;
    height: 53px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.userProfileMenuField > span{
    font-family: "Roboto Slab",sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #F36528;
}
.spanAmd{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}
.userProfileMenu{
    width: 506px;
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
.userProfileMenu > li > a{
    text-decoration: none;
    color: white;
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    font-height: 400;
}

.myCoursesProfileField{
    width: 405px;
    height: 533px;
    margin-right: 20px;
    background: #74A8AB;
    border-radius: 30px;
    box-shadow: 0px 0px 6px 2px #549099;
}
.myCoursesFieldSection{
    width: 291px;
    height: 459px;
    margin: 37px 36px 37px 78px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.myCoursesFieldSectionLeft{
    width: 250px;
    height: 459px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.myCoursesFieldSectionLeft > span{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}
.myCoursesFieldSectionLeft > img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.usersProfileInfo{
    width: 249px;
    height: 138px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.usersProfileInfoPhone > span{
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-left: 37px;
    color: white;

}
.usersProfileInfoEmail > span{
    font-family: "Roboto",sans-serif;
    margin-left: 37px;
    font-size: 20px;
    font-weight: 400;
    color: white;

}
.usersProfileInfoLinkdin > span{
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    margin-left: 37px;
    color: white;
    font-weight: 400;
}
.CoursesAndCategoriesCard{
    width: 68%;
    height: 1480px;
    /*display: grid;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.mainContent{
    width: 100%;
    padding-top: 108px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
}
.topSlider{
    height: 540px;
    padding-left: 60px;
}
.changeBody1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 540px;
}
.topSlider .title{
    font-family: "Roboto Slab",sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 32.5px;
    text-align: center;
    color: #FFFFFF;
}
.applyNowBtnField{
    position: relative;
    width: max-content;
    padding-top: 53px;
}
.applyNowBtnField > button{
    background: transparent;
    border: none;
}
.applyNowBtnField > button > img{
    position: relative;
}
.applyNowBtnField > button > span > a{
    color: #F36528;
    margin: 11px 16px;
    position: absolute;
    left: 0px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.2px;
    text-align: left;
    text-decoration: none;
}
hr{
    opacity: 1!important;
}
hr.new1 {
    width: auto;
    border: 3px solid #FFFFFF;
    margin: 0 0 0 60px;
}
.bottomSlider {
    display: flex;
    padding-top: 70px;
    padding-left: 60px;
}

.individualCards_ {
    border-radius: 30px;
    width: 377px;
    height: 482px;
}

.bottomSlider .carousel_ {
    display: grid;
    grid-auto-flow: column;
    gap: 44px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.bottomSlider ul {
    margin-top: 0;
    margin-bottom: 0rem!important;
    padding-left: 0; /* Reset default padding */
    list-style-type: none; /* Remove bullet points */
}

.carousel_::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.carousel_ :where(.card_) {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.cardsimg_ {
    height: 233px;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.cardsimg_{
    height: 233px;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.cardsimg_ > img{
    width: 100%;
    height: 100%;
}
.cardsText_{
    height: 247px;
    width: 100%;
    background: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.cardsTextField_{
    height: 227px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cardsTextInfo_{
    padding: 21px 5%;
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.cardsLike_{
    height: 43px;
    width: 74%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cardsLike_ > a{
    font-size: 19px;
    color: #F36528;
    font-weight: 500;
}
.cardsLike_ > img:hover{
    cursor:pointer;
}
.cardsInfo_{
    display: -webkit-box;
    font-size: 18px;
    color: #1C5484;
    width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height:48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
}
.cardsDate_{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    color: #555555;
}
.articleDate_{
    margin-left: 10px;
}
.changeBody2{
    display: flex;
}
.changeBody2 ul {
    padding-left: 0rem!important;
}
.carousel_2{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 46%;
    gap: 54px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.card_2 {
    width: 100%;
    height: 481.45px;
    list-style: none;
    background: #FFFFFF24;
    border-radius: 30px;
    display: flex;
    padding: 16px 17px 16px 17px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    user-select: none;
}
.carousel_2::-webkit-scrollbar {
    display: none;
}
.img_2{
    height: 50%;
}
.cardContent{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img_2 img{
    width: 100%;
    height: 214px;
    border-radius: 30px 30px 0px 0px;
}
.card_2 .cardBody_2{
    display: flex;
    padding: 0 15px;
}
.starAndTxt_2{
    padding-left: 18px;
}
.cardCenter_2{
    /*width: 312.12px;*/
    /*height: 73.09px;*/
    width: 312.12px;
    height: 81.09px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    /*margin-bottom: 16px;*/
}
.card_2 .cardBody_2 .span1_2{
    font-family: Roboto Slab;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    color: #FFFFFF;
}
.card_2 .cardBody_2 .span2_2{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    text-align: left;
    color: #FFFFFF;
}
.cardtxt1_2{
    width: 223.11px;
    height: 40px;
    display: flex;
    /*margin-bottom: 5px;*/
}
.cardtxt1_2 span{
    font-family: Roboto Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.84px;
    text-align: left;
    color: #FFFFFF;
    padding-left: 11px;
}
.cardtxt1_2 img{
    width: 28px;
    height: 28px;
    float: left;
    /*padding-right: 11px;*/
}
.cardtxt2_2{
    width: 312.12px;
    height: 28.09px;
}
.cardtxt2_2 span{
    font-family: Roboto Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.84px;
    text-align: left;
    color: #FFFFFF;
}
.cardtxt2_2 img {
    float: left;
    padding-right: 11px;
}
.card_2  .img {
    padding-bottom: 19px;
}
.card_2  .img img {
    width: 100%;
}
.footerCard_2{
    width: auto;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.wishlistBtnField{
    position: relative;
    width: 130px;
}
.wishlistBtnField > button{
    background: transparent;
    border: none;
}
.wishlistBtnField > button > img{
    position: relative;
}
.wishlistBtnField > button > span > a{
    color: white;
    margin: 15px 26px;
    position: absolute;
    left: 0px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    text-decoration: none;
}
.footerCard_2_img2{
    width: 43px;
    height: 43px;
}
.footerCard_2_img3{
    width: 43px;
    height: 43px;
}
@media screen and (max-width: 1900px) {
    .CoursesAndCategoriesCard {
        width: 58%;
    }
    .bottomSlider .carousel_ {
        grid-auto-columns: calc(100% / 2 - 22px);
    }
    .bottomSlider {
         padding-left: 0;
    }
    hr.new1 {
         margin-left: 0;
    }
    .cardsimg_ {
        height: auto;
    }
    .cardsimg_ > img {
        height: auto;
    }
    .topSlider {
         padding-left: 0;
    }
    .footerCard_2_img1{
        padding: 0 24px;
    }
}
@media screen and (max-width: 1800px) {
    .cardCenter_2 {
        width: min-content;
        height: 81.09px;
    }
    .cardtxt2_2 {
        width: auto;
    }
}
@media screen and (max-width: 1600px) {
    .myCoursesProfileField {
        width: 360px;
        height: 470px;
    }
    .myCoursesFieldSectionLeft > img {
        width: 200px;
        height: 200px;
    }
    .myCoursesFieldSectionLeft {
        height: 400px;
    }
    .myCoursesFieldSection {
        margin: 37px 36px 37px 50px;
    }
    .img_2 img {
        height: auto;
    }
    .cardContent {
        height: auto;
    }
    .footerCard_2_img1 {
        width: 120px;
    }
    .footerCard_2_img2,
    .footerCard_2_img3 {
        width: 30px;
        height: 30px;
    }
    .card_2 {
        height: 403.45px;
    }
    .card_2 .cardBody_2 .span1_2 {
        font-size: 17px;
        font-weight: 500;
        line-height: 14.3px;
    }
    .starAndTxt_2 img{
        width: 90px;
    }
    .card_2 .cardBody_2 .span2_2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 9.38px;
    }
    .footerCard_2 {
        padding-top: 20px;
    }
    .carousel_2 {
        gap: 40px;
    }
    .topSlider {
        height: max-content;
    }
    .bottomSlider {
        padding-top: 30px;
    }
    .wishlistBtnField {
        width: 90px;
    }
    .wishlistBtnField > button > img{
        width: 80px;
        height: 30px;
    }
    .wishlistBtnField > button > span > a {
        margin: 5px 15px;
        font-size: 13px;
    }
}
@media screen and (max-width: 1500px) {
    .topSlider {
         padding-left: 0;
    }
    .myCoursesFieldSectionRight img{
        position: relative;
        left: -51px;
    }
    .myCoursesProfileField {
        width: 300px;
        height: 400px;
    }
    .myCoursesFieldSection {
        width: 291px;
        height: auto;
        margin: 37px 36px 37px 30px;
    }
    .myCoursesFieldSectionLeft {
        width: 240px;
        height: 314px;
    }
    .myCoursesFieldSectionLeft > img{
        width: 130px;
        height: 130px;
    }
    .cardsText_ {
        height: auto;
    }
    .cardsInfo_ {
        font-size: 15px;
    }
    .cardsLike_ > a {
        font-size: 15px;
    }
    .cardsLike_ img{
        width: 28px;
        height: 28px;
    }
    .cardsTextInfo_ {
        height: 180px;
    }
    .cardsTextInfo_ {
        padding: 21px 5% 0;
    }
}
@media screen and (max-width: 1350px) {
    .card_2{
        padding: 0;
    }
    .img_2{
        height: auto;
    }
    .cardContent {
        padding: 10px 17px 16px 17px;
    }
    .card_2 .cardBody_2 {
         padding: 0;
    }
}
@media screen and (max-width: 1300px) {
    .mainContent {
        padding-top: 70px;
    }
    .carousel_2 {
        /*gap: 44px;*/
        grid-auto-columns: 45%;
    }
    .CoursesAndCategoriesCard {
        width: 60%;
    }
    .myCoursesProfileField {
        width: 250px;
        height: 340px;
    }
    .myCoursesFieldSectionLeft > img {
        width: 100px;
        height: 100px;
    }
    .myCoursesFieldSection {
        width: initial;
        padding: 40px 20px;
        margin: 0;
    }
    .myCoursesFieldSectionLeft {
        width: 200px;
        height: 250px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .usersProfileInfoPhone > span,
    .usersProfileInfoEmail > span,
    .usersProfileInfoLinkdin > span {
        font-size: 17px;
        margin-left: 15px;
    }
    .usersProfileInfo {
        width: 210px;
    }
    .myCoursesFieldSectionRight img {
        left: -35px;
        width: 23px;
    }
    .myCoursesFieldSectionLeft > span {
        font-size: 18px;
    }
    .usersProfileInfo img{
        width: 23px;
    }
    .usersProfileInfo {
        height: 110px;
    }
    .cardtxt1_2 img,
    .cardtxt2_2 img {
        width: 23px;
        height: 23px;
        margin: 5px 7px 5px 0;
        padding: 0;
    }
    .card_2 {
        height: 340px;
    }
    .img_2 img {
        width: 100%;
    }
    .card_2 .cardBody_2 .span1_2{
        font-size: 13px;
        font-weight: 500;
        line-height: 14.3px;
        text-align: left;
    }
    .cardtxt1_2 span,
    .cardtxt2_2 span{
        font-size: 12px;
        font-weight: 500;
        line-height: 9.92px;
        text-align: left;
    }
    .cardtxt1_2 {
        width: 174px;
        height: 50px;
        margin-bottom: 0;
    }
    .footerCard_2_img1 {
        width: 80px;
        padding: 0;
    }
    .footerCard_2{
        padding-top: 0;
    }
    .cardContent {
        height: 59%;
        padding: 10px 10px 10px 10px;
    }
    .card_2 .cardBody_2 .span2_2{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 1100px) {
    .CoursesAndCategoriesCard {
        width: 51%;
    }
    .userProfileSection {
        width: 86%;
        margin: 95px 6.9% 0px 6.8%;
    }
    .userProfileMenuField > span{
        font-size: 22px;
        font-weight: 600;
        line-height: 29.01px;
        text-align: left;
    }
    .userProfileMenu > li > a{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
    }
    .myCoursesFieldSectionLeft > img{
        width: 93px;
        height: 94px;
    }
    .myCoursesFieldSectionRight img{
        width: 15.18px;
        height: 15.18px;
    }
    .myCoursesFieldSectionLeft > span{
        font-size: 14px;
        font-weight: 600;
        line-height: 16.41px;
        text-align: center;
    }
    .usersProfileInfoPhone > span, .usersProfileInfoEmail > span, .usersProfileInfoLinkdin > span{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
    }
    .usersProfileInfo img{
        width: 22px;
        height: 22px;
    }
    .myCoursesProfileField{
        width: 203px;
        height: 264px;
        padding: 10px;
        border-radius: 30px;
    }
    .myCoursesFieldSection {
        padding: 0;
    }
    .myCoursesFieldSectionLeft {
        width: 178px;
        height: 230px;
    }
    .usersProfileInfo {
        width: 178px;
        height: 100px;
    }
    .card_2 .cardBody_2 .span1_2{
        font-size: 11px;
        font-weight: 500;
        line-height: 14.3px;
        text-align: left;
    }
    .card_2 .cardBody_2 .span2_2{
        font-family: Roboto;
        font-size: 10px;
        font-weight: 400;
        line-height: 11.72px;
        text-align: left;

    }
    .spanAmd{
        font-family: Roboto;
        font-size: 8px;
        font-weight: 400;
        line-height: 9.38px;
        text-align: left;
    }
    .starAndTxt_2 img{
        width: 43.92px;
        height: 8.69px;
    }
    .cardtxt1_2 img, .cardtxt2_2 img{
        width: 14px;
        height: 14px;
    }
    .cardtxt1_2 span, .cardtxt2_2 span{
        font-family: 'Roboto Medium';
        font-size: 8px;
        font-weight: 500;
        line-height: 9.92px;
        text-align: left;
    }
    .footerCard_2_img1 {
        width: 71px;
    }
    .footerCard_2_img2, .footerCard_2_img3 {
        width: 22px;
        height: 22px;
    }
    .carousel_2 {
        height: 263px;
        grid-auto-columns: 200px;
        margin-bottom: 0;
    }
    .card_2 {
        height: 263px;
    }
    .cardCenter_2{
        height: auto;
        margin-bottom: 0;
    }
    .cardtxt1_2{
        height: auto;
    }
    .cardsInfo_{
        font-family: Roboto;
        font-size: 11px;
        font-weight: 400;
        line-height: 13.2px;
        text-align: left;
    }
    .cardsDate_ img{
        width: 16px;
        height: 16px;
    }
    .articleDate_{
        font-family: Jost;
        font-size: 11px;
        font-weight: 400;
        line-height: 16.5px;
        text-align: left;
    }
    .cardsLike_{
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.06px;
        text-align: left;
    }
    .cardsTextField_{
        height: 136px;
        padding-top: 0;
    }
    .cardsimg_ > img {
        height: 127px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
    .cardsTextInfo_{
        height: 100px;
        padding: 9px 14px 9px 13px;
    }
    .bottomSlider .carousel_ {
        grid-auto-columns: 198.94px;
        height: 263px;

    }
    .individualCards_ {
        width: auto;
        height: auto;
    }
    .cardsLike_{
        height: auto;
    }
    .cardsInfo_{
        height: auto;
    }
    .bottomSlider{
        padding-top: 0;
    }
    .carousel_ :where(.card_) {
        height: 263px;
    }
    hr.new1 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .card_2 .cardBody_2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}